{
    "name": "riskified/module-deco",
    "description": "t",
    "type": "magento2-module",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Riskified\\Deco\\": ""
        }
    }
}
